{
  "name": "api-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/api-auth/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "api-auth:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "api-auth:build:development"
        },
        "production": {
          "buildTarget": "api-auth:build:production"
        }
      }
    }
  }
}
